# WebBanGiayFiveBee

./: WebBanGiayFiveBee.sql  pom.xml
fontend/: index.html
fontend/app/: nhanvien.html
fontend/app/controllers/: TrangChuController.js  trangchu.html
fontend/styles/: main.css
src/main/java/Controller/: HomeController.java
src/main/java/Model/: SinhVien.java
src/main/java/Repository/: SinhVienReposoritory.java
src/main/java/Service/: SinhVienService.java
src/main/java/Service/iml/: SinhVienIml.java
src/main/java/poly/edu/duantotnghiep/: DuantotnghiepApplication.java
src/main/java/poly/edu/duantotnghiep/Config/: RestTemplateConfig.java
src/main/java/poly/edu/duantotnghiep/Controller/: BanHangOnlineController.java  BanHangTaiQuayController.java  ChiTieSanPhamController.java  DangNhapController.java  GioHangController.java  HoaDonController.java  HoaDonOnlineController.java  HomeController.java  KhachHangController.java  SanPhamController.java  TrangChuController.java  TrangChuUser.java
src/main/java/poly/edu/duantotnghiep/DAO/: ChiTieSanPhamCustom.java  ChiTietGioHangCustom.java  ChiTietHoaDonCustom.java  ChiTietSanPhamDAO.java  ChiTietSanPhamUserCustom.java  HoaDonCustom.java  HoaDonDAO.java  HoaDonDAOCustom.java  HoaDonLichSuCustom.java  KhachHangCustom.java  KhachHangDAO.java  MauSacCustom.java  SizeCustom.java  SizeDAO.java
src/main/java/poly/edu/duantotnghiep/Model/: ChatLieu.java  ChiTietHoaDon.java  ChiTietSanPham.java  ChucVu.java  DanhMuc.java  GioHang.java  GioHangChiTiet.java  Hang.java  HoaDon.java  KhachHang.java  KhuyenMai.java  LichSuTrangThai.java  MauSac.java  NhanVien.java  SanPham.java  Size.java
src/main/java/poly/edu/duantotnghiep/Repository/: BanHangOnlineRepository.java  ChatLieuRepository.java  ChiTietHoaDonRepository.java  ChiTietSanPhamRepository.java  DanhMucRepository.java  GioHangChiTietRepository.java  HangRepository.java  HoaDonAdminRepository.java  HoaDonRepository.java  HoaDonUserRepository.java  KhachHangRepository.java  KhuyenMaiRepository.java  LichSuTrangThaiRepository.java  MauSacRepository.java  NhanVienRepository.java  SanPhamChiTietRepository.java  SanPhamRepository.java  SizeRepository.java
src/main/java/poly/edu/duantotnghiep/Service/: BanHangOnlineService.java  ChatLieuService.java  ChiTietHoaDonService.java  ChiTietSanPhamService.java  DanhMucService.java  GioHangChiTietService.java  HangService.java  HoaDonAdminService.java  HoaDonService.java  HoaDonUserService.java  KhachHangService.java  KhuyenMaiService.java  LichSuTrangThaiService.java  MauSacService.java  NhanVienService.java  SanPhamService.java  ShippingService.java  SizeService.java  TinhThanhService.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/views/: home.html  otherpage.html
src/main/resources/WEB-INF/views/admin/banhangtaiquay/: banhangtaiquay.html  (+2 more)
src/main/resources/WEB-INF/views/layout/: aside.html  footer.html  header.html  headeruser.html  main.html  mainUser.html
src/main/resources/WEB-INF/views/user/: dangnhap.html
src/main/resources/static/: index.html  package.json
src/main/resources/static/app/: app.js
src/main/resources/static/app/controllers/: HoaDonController.js  NhanVienController.js  mainController.js
src/main/resources/static/app/layout/: footer.html
src/main/resources/static/app/services/: mainService.js
src/main/resources/static/lins/: angular-route.min.js  angular.min.js
src/main/webapp/WEB-INF/views/: banhangtaiquay.jsp  dangnhap.jsp  detailCTSPThemSoLuongCTHD.jsp  hoadon.jsp  index.jsp  jspPage.jsp  khachHang.jsp  layout.jsp  listKhuyenMaiBHTQ.jsp
src/main/webapp/WEB-INF/views/styles/: main.css
src/main/webapp/WEB-INF/views/trangchu/: detailCTSPOnline.jsp  trangChu.jsp
src/test/java/poly/edu/duantotnghiep/: DuantotnghiepApplicationTests.java
(+49 files in other folders)
