<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Header Fragment</title>
</head>
<body>
<div th:fragment="header">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .navbar {
            background: linear-gradient(to right, #ff7e5f, #feb47b);
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
        }
        .navbar-nav .nav-link {
            color: white;
            font-size: 1.1rem;
            margin-right: 1rem;
        }
        .navbar-nav .nav-link:hover {
            color: #ff7e5f;
        }
        .header-logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 1rem;
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://via.placeholder.com/50" class="header-logo" alt="Logo">
                FiveBee
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/trangchuuser/hienthi">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Thông tin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/banhangonline/donhang">Đơn hàng của tôi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/giohang/hienthi">Giỏ hàng</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dang-nhap">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="hero-section">
        <div class="text-center">
<!--            <img th:src="@{/img/banner2.png}" style="width: 100% ; height: 700px">-->
        </div>
    </div>

</div>
</body>
</html>


